<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55eb3ed786f04219b87e97f376c469fb" Name="Diagram1">
        <EntityTypeShape EntityType="e342_2014Model.autobu" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e342_2014Model.autobuska_stanica" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="e342_2014Model.karta" Width="1.5" PointX="12" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="e342_2014Model.mehanicar" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e342_2014Model.poseduje" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="e342_2014Model.prodavac" Width="1.5" PointX="14.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="e342_2014Model.putnik" Width="1.5" PointX="14.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="e342_2014Model.radnik" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="e342_2014Model.tip_karte" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="e342_2014Model.vozac" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="e342_2014Model.vozna_linija" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="e342_2014Model.poseduje_autobus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="e342_2014Model.poseduje_autobuska_stanica_fk" ManuallyRouted="false" />
        <AssociationConnector Association="e342_2014Model.radnik_autobuska_stanica_fk" ManuallyRouted="false" />
        <AssociationConnector Association="e342_2014Model.karta_tip_karte_fk" ManuallyRouted="false" />
        <AssociationConnector Association="e342_2014Model.karta_vozna_linija_fk" ManuallyRouted="false" />
        <AssociationConnector Association="e342_2014Model.putnik_karta_fk" ManuallyRouted="false" />
        <AssociationConnector Association="e342_2014Model.mehanicar_radnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="e342_2014Model.prodavac_radnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="e342_2014Model.vozac_radnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="e342_2014Model.koji" ManuallyRouted="false" />
        <AssociationConnector Association="e342_2014Model.popravlja" ManuallyRouted="false" />
        <AssociationConnector Association="e342_2014Model.prodaje" ManuallyRouted="false" />
        <AssociationConnector Association="e342_2014Model.vozi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>